<!DOCTYPE html>
<html lang="Deutsch">

    <head>
            <meta charset="utf-8">
            <title>Spootify</title>
            <style>
                body {
                  background-color: #1ED760;
                  font-family: Arial, Helvetica, sans-serif;
                }
          
                h1 {
                  color: white;
                }
          
                main {
                  max-width: 1200px;
                  margin: 0 auto;
                  padding: 2rem;
                }
          
                .top-albums {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                  grid-gap: 2rem;
                  list-style: none;
                  margin: 0;
                  padding: 0;
                }
          
                .top-album img {
                  width: 100%;
                }
          
              </style>
    </head>

    <body>
        <main>
          <h1>Spoofify</h1>
          <p>Welcome to Spoofify, <i>the rip-off music streaming service</i> of ICT Module 291!</p>
    
          <h1>Top albums of this week</h1>
          <ol class="top-albums">
            <li class="top-album"><a href="#album--1"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=1"></a>
            </li>
            <li class="top-album"><a href="#album--2"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=2"></a>
            </li>
            <li class="top-album"><a href="#album--3"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=3"></a>
            </li>
            <li class="top-album"><a href="#album--4"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=4"></a>
            </li>
            <li class="top-album"><a href="#album--5"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=5"></a>
            </li>
            <li class="top-album"><a href="#album--6"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=6"></a>
            </li>
            <li class="top-album"><a href="#album--7"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=7"></a>
            </li>
            <li class="top-album"><a href="#album--8"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=8"></a>
            </li>
            <li class="top-album"><a href="#album--9"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=9"></a>
            </li>
            <li class="top-album"><a href="#album--10"><img
                  src="https://loremflickr.com/480/480/cd,album,cover?random=10"></a>
            </li>
          </ol>

    <body>
        <main>
            <h1>Spootify</h1>
            <p>Welcome to Spootify, <i>the rip-off music streaming service</i> of ICT Module 191!</p>

            <h1>Top  albums of this week</h1>


            <h1>Albums</h1>
            <article id="album1">
                <h2>The Beatles - Help!</h2>
                <ol>
                    <li>Help (2:18)</li>
                    <li>The Night Before (2:34)</li>
                    <li>You've got to hide your love away (2:09)</li>
                    <li>I need you (2:28)</li>
                    <li>Another Girl (2:05)</li>
                    <li>You're going to lose that girl (2:18)</li>
                    <li>Ticket to ride (3:09)</li>
                </ol>
            </article>
            <article id="album2">
                <h2>Nirvana - Nevermind</h2>
                <ol>
                    <li>Smeels Like Teen Spirit (5:01)</li>
                    <li>In Bloom (Nevermind Version) (4:14)</li>
                    <li>Come As You Are (3:38)</li>
                    <li>Breed (Ablum Version) (2:53)</li>
                    <li>Lithium (4:16)</li>
                    <li>Polly (Album Version)</li>
                </ol>
            </article>
        </main>
    </body>
</html>